<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Oleg/Documents/GitHub/MonogameLearnings/Niko/Content/F.spritefont</SourceFile>
  <SourceTime>2022-02-11T16:22:51.9921789+03:00</SourceTime>
  <DestFile>C:/Users/Oleg/Documents/GitHub/MonogameLearnings/Niko/Content/bin/Android/Content/F.xnb</DestFile>
  <DestTime>2022-02-11T16:23:05.3443325+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>