<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Oleg/Documents/GitHub/MonogameLearnings/Niko/Content/File.spritefont</SourceFile>
  <SourceTime>2022-02-10T15:30:11.9469467+03:00</SourceTime>
  <DestFile>C:/Users/Oleg/Documents/GitHub/MonogameLearnings/Niko/Content/bin/Android/Content/TestText.xnb</DestFile>
  <DestTime>2022-02-10T20:28:24.6919742+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>